{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-L558MLK;Initial Catalog = FirstProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}